<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#4bb134"
    android:id="@+id/linearLayout2"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4bb134"
        android:textColor="#ffff"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="View On Map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#4bb134"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/tital_button"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@drawable/logo"
            android:textColor="#ffff"
            android:layout_marginTop="5dp"
            android:layout_gravity="center" />

    </LinearLayout>



</RelativeLayout>