apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
android {
//    signingConfigs {
//        config {
//            keyAlias 'Oriental Saathi'
//            keyPassword 'hodit@2016'
//            storeFile file('C:\\Users\\Admin\\Desktop\\jks')
//            storePassword 'hodit@2016'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.planet.obcmobiles"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 32
        versionName "8.23"
        multiDexEnabled true
    }

    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
 //   implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.0'
  //  implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //  compile 'cn.pedant.sweetalert:library:1.3'
    //implementation files('libs/gcm.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
   // implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    /*for ssl pinning*/
    implementation 'com.datatheorem.android.trustkit:trustkit:1.0.3'
    /*for ssl pinning*/
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
   // implementation 'com.google.android.gms:play-services-gcm:16.1.0'
   // implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    /*retrofit2*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    /*retrofit2*/
    /*RxJava*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // RxJava itself
    implementation 'io.reactivex:rxjava:1.3.3'
// And ProGuard rules for RxJava!
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    /*RxJava*/

    /*implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }*/


    //implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
}
apply plugin: 'com.google.gms.google-services'