<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#4bb134"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_black_40dp"/>


        <ImageView
            android:id="@+id/textView1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Status"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView1"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />

    </RelativeLayout>



    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_gravity="center"
        android:id="@+id/progressBar1"/>

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_below="@+id/progressBar1"
        android:layout_height="match_parent" />



</RelativeLayout>