<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:padding="10dp"
            android:text="ATM Name :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:padding="10dp"
            android:text="Branch Name :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:padding="10dp"
            android:text="Distance :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView9"
            android:layout_toRightOf="@+id/textView2"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:text="New Text"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView12"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:text="B name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView9"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignRight="@+id/textView9"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:gravity="center"
            android:padding="10dp"
            android:text="ATm Distance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView2"
            android:padding="10dp"
            android:text="Distance :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:gravity="center"
            android:padding="10dp"
            android:text="B dist"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#3e8e3e"
            android:padding="10dp"
            android:text="OBC ATM "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignTop="@+id/textView11"
            android:padding="10dp"
            android:text="ATM Address"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:padding="10dp"
            android:text="atm address"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView9"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="40dp"
            android:background="#3e8e3e"
            android:padding="10dp"
          android:paddingTop="5dp"
            android:text="OBC Branch"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:padding="10dp"
            android:text="Branch Address :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:padding="10dp"
            android:text="B addr"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>