<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#4bb134"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_black_40dp"/>

        <ImageView
            android:id="@+id/textView1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSME"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView1"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Term Loan"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="EQUIPMENT LOAN SCHEME"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="CREDIT CARD SCHEME"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="FINANCING TO GREEN HOUSE"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin1"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Contingency Demand loan"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="OBC SANJEEVANI"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin2"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="OBC MSME-PLUS Scheme"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="OBC-TATKAL-WORKING CAPITAL"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin3"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="OBC MSME–VISHESH"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="OLA Tie-up"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin4"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="BUSINESS LOAN SCHEME"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Oriental Mortgage Loan "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin5"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="LOAN TO TRADERS"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="WEAVER CARD SCHEME"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin6"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="PRADHAN MANTRI MUDRA YOJNA"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="FINANCING OF POTATO SEED"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin7"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="FINANCING OF RICE SHELLING"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="FINANCING EDUCATIONAL"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin8"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="FINANCING SEED PRODUCERS"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="SME DEVELOPMENT SCHEME"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/lin10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin9"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="SME TRANSPORT SCHEME"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="STAND UP INDIA SCHEME"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin10"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="LOAN AGAINST WARE HOUSE "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="FINANCING TO AGRO"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin11"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="FINANCING AUTO/TAXIS"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Scheme For Beauty Parlours"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/lin12"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Budget For Hotels"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="LOAN TO COMMISSION AGENTS"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:background="#4bb134"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>




        </RelativeLayout>
    </ScrollView>


        </RelativeLayout>